MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rusu_Nicu_Marian_Lab2_Inc3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Nicu_Marian_Lab2_Inc3"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="115,81,456,215" FontWeight="Bold"/>
        <Canvas Margin="128,103,465,228">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="22" Canvas.Top="26"/>
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="84" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="22" Canvas.Top="68"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="84" Canvas.Top="72" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
        </Canvas>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="475,81,96,215" FontWeight="Bold"/>
        <Canvas Margin="481,92,102,226">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="18" Canvas.Top="23"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="80" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
        </Canvas>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="497,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="565,150,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="497,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.124"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="565,183,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="115,239,96,27" FontWeight="Bold">
            <Canvas/>
        </GroupBox>

    </Grid>
</Window>
